APP_ENV=development
SERVER_ADDRESS=:8081
CONTEXT_TIMEOUT=5
DB_TYPE=sqlite3
DB_HOST=go_zen.db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret